server.port=8080
loan.day.schedule=0/1440 * * * * ?

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=HRIDAY
spring.datasource.password=HRIDAY
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect